==========================================
LOGIN CREDENTIALS - APLIKASI CHECK DIMENSI
==========================================

ADMINISTRATOR (Full Access):
----------------------------
Username: Administrator
Password: admin123

QUALITY USERS (Password: qcvin):
---------------------------------
Contoh:
- Hose1A / qcvin
- Hose2A / qcvin
- Molded1A / qcvin
- RVI1A / qcvin
- TPE1A / qcvin
- BTR1A / qcvin

LEADERS (Password: qcvin):
--------------------------
- Leadhose / qcvin
- LeadrviA / qcvin
- LeadrviB / qcvin
- Leadmolded / qcvin

==========================================
Untuk daftar lengkap, lihat: LOGIN_CREDENTIALS.md
==========================================

